# To coonnect to remote mysql  go to cpanel > add your IP / client's IP (which will send the request to DB) in the section of Add host > create a database user > connect that user to the required database > Use the server's shared IP address created user and the password for connection 
PORT=5000

SECRET_KEY=thisisasecret
AUTH_KEY=thisisasecret

# MYSQL_HOST=localhost
# MYSQL_DATABASE=vpe
# MYSQL_USER=root
# MYSQL_PASSWORD=admin123

MYSQL_HOST=122.180.246.194
MYSQL_PASSWORD=vibratin_vpeadmin
MYSQL_DATABASE=vibratin_vpe
MYSQL_USER=vibratin_vpeadmin
# vibratin_vpeadmin

SMPT_HOST=mail.brandon.co.in
SMPT_PORT=465
SMPT_SERVICE=smtp
SMPT_MAIL=vpe@brandon.co.in
SMPT_PASSWORD="=Hfd{SNiD1Q%"